\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@input{0-title.aux}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@input{0-name.aux}
\@input{1-intro.aux}
\@input{2-literature.aux}
\@input{3-structure.aux}
\@input{6-conclusion.aux}
\bibcite{Zolotukhin}{{1}{}{{}}{{}}}
\bibcite{Egami}{{2}{}{{}}{{}}}
\bibcite{Gaskell}{{3}{}{{}}{{}}}
\bibcite{Waseda}{{4}{}{{}}{{}}}
\bibcite{Pisarev}{{5}{}{{}}{{}}}
\bibcite{Liu}{{6}{}{{}}{{}}}
\bibcite{Kolotova}{{7}{}{{}}{{}}}
\bibcite{Reddy}{{8}{}{{}}{{}}}
\bibcite{Sheng}{{9}{}{{}}{{}}}
\bibcite{Hoare}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }{45}{chapter*.25}}
\bibcite{Wei}{{11}{}{{}}{{}}}
\bibcite{Wakeda}{{12}{}{{}}{{}}}
\bibcite{Xie}{{13}{}{{}}{{}}}
\bibcite{Liang}{{14}{}{{}}{{}}}
\bibcite{Pan}{{15}{}{{}}{{}}}
\bibcite{Fukunaga}{{16}{}{{}}{{}}}
\bibcite{Evteev}{{17}{}{{}}{{}}}
\bibcite{Gordeev}{{18}{}{{}}{{}}}
\bibcite{Nikulina}{{19}{}{{}}{{}}}
\bibcite{Chernyaeva}{{20}{}{{}}{{}}}
\bibcite{Derevyako}{{21}{}{{}}{{}}}
\bibcite{Smirnova}{{22}{}{{}}{{}}}
\bibcite{lin2013n}{{23}{}{{}}{{}}}
\bibcite{Klement}{{24}{}{{}}{{}}}
\bibcite{Chaudhari}{{25}{}{{}}{{}}}
\bibcite{Chadhauri2.0}{{26}{}{{}}{{}}}
\bibcite{Rhyne}{{27}{}{{}}{{}}}
\bibcite{Antonets}{{28}{}{{}}{{}}}
\bibcite{Kalin}{{29}{}{{}}{{}}}
\bibcite{Glezer}{{30}{}{{}}{{}}}
\bibcite{Abrosimova}{{31}{}{{}}{{}}}
\bibcite{Danilova}{{32}{}{{}}{{}}}
\bibcite{Davies}{{33}{}{{}}{{}}}
\bibcite{Sudzuki}{{34}{}{{}}{{}}}
\bibcite{Prokhorov}{{35}{}{{}}{{}}}
\bibcite{Glezer2002}{{36}{}{{}}{{}}}
\bibcite{Chandler}{{37}{}{{}}{{}}}
\bibcite{Levchenko}{{38}{}{{}}{{}}}
\bibcite{Pryadilschikov}{{39}{}{{}}{{}}}
\bibcite{Medvedev}{{40}{}{{}}{{}}}
\bibcite{Dandar}{{41}{}{{}}{{}}}
\bibcite{tropin2015heat}{{42}{}{{}}{{}}}
\bibcite{konstantinova2009kinematicheskaya}{{43}{}{{}}{{}}}
\bibcite{Kuzmenko}{{44}{}{{}}{{}}}
\bibcite{Wendt}{{45}{}{{}}{{}}}
\bibcite{Hamelberg}{{46}{}{{}}{{}}}
\bibcite{Lennard}{{47}{}{{}}{{}}}
\bibcite{Daw}{{48}{}{{}}{{}}}
\bibcite{mishin2005phase}{{49}{}{{}}{{}}}
\bibcite{Plimpton}{{50}{}{{}}{{}}}
\bibcite{Gilyaev}{{51}{}{{}}{{}}}
\bibcite{Stukowski}{{52}{}{{}}{{}}}
\bibcite{Tretyakov}{{53}{}{{}}{{}}}
\bibcite{Bondarev}{{54}{}{{}}{{}}}
\bibcite{Zhang}{{55}{}{{}}{{}}}
\bibcite{Mendelev}{{56}{}{{}}{{}}}
\bibcite{tropin2011dependence}{{57}{}{{}}{{}}}
\bibcite{aji2015kinetic}{{58}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
