\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kelbg1964theorie}
\citation{morozov2012improvement}
\citation{klakow1994semiclassical}
\citation{graziani2012large,knaup2003wave}
\@writefile{toc}{\contentsline {section}{\numberline {1.4.\hskip 1em}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrs } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }}{26}{section.1.4}}
\newlabel{wpmd:eq-gauss-packet}{{1.23}{27}{Метод молекулярной динамики с волновыми пакетами}{equation.1.23}{}}
\newlabel{wpmd:eq-psi-full}{{1.24}{27}{Метод молекулярной динамики с волновыми пакетами}{equation.1.24}{}}
\newlabel{wpmd:eq-dynamics}{{1.25}{27}{Метод молекулярной динамики с волновыми пакетами}{equation.1.25}{}}
\newlabel{wpmd:eq-H}{{1.26}{27}{Метод молекулярной динамики с волновыми пакетами}{equation.1.26}{}}
\citation{morozov2012improvement}
\citation{su2007excited}
\newlabel{wpmd:eq-Hop}{{1.27}{28}{Метод молекулярной динамики с волновыми пакетами}{equation.1.27}{}}
\newlabel{wpmd:eq-real-H}{{1.28}{28}{Метод молекулярной динамики с волновыми пакетами}{equation.1.28}{}}
\newlabel{wpmd:eq-psi-antisim}{{1.29}{29}{Метод молекулярной динамики с волновыми пакетами}{equation.1.29}{}}
\newlabel{wpmd:eq-overlap}{{1.30}{29}{Метод молекулярной динамики с волновыми пакетами}{equation.1.30}{}}
\newlabel{wpmd:eq-dynamic-antisym}{{1.31}{29}{Метод молекулярной динамики с волновыми пакетами}{equation.1.31}{}}
\newlabel{wpmd:eq-H-antisym}{{1.32}{29}{Метод молекулярной динамики с волновыми пакетами}{equation.1.32}{}}
\@setckpt{4-wpmd}{
\setcounter{page}{31}
\setcounter{equation}{32}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{1}
}
